<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <div class="row">
      <div class="col-md-6"><img src="http://placehold.it/100x100"></div>
      <div class="col-md-6">
        <h1>Jane Doette</h1>
        <h3>Front-end Ninja</h3>
      </div>
    </div>
    <div class="row">
      <img src="http://placehold.it/1140x350">
    </div>
    <div class="row">
      <h2>Featured Work</h2>
    </div>
    <div class="row">
      <div class="col-md-6">
        <img src="http://placehold.it/555x300">
        <h3>Appify</h3>
        <p><a href="http://github.com">Link to project</a></p>
      </div>
      <div class="col-md-6">
        <img src="http://placehold.it/555x300">
        <h3>Appify</h3>
        <p><a href="http://github.com">Link to project</a></p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <img src="http://placehold.it/555x300">
        <h3>Appify</h3>
        <p><a href="http://github.com">Link to project</a></p>
      </div>
      <div class="col-md-6">
        <img src="http://placehold.it/555x300">
        <h3>Appify</h3>
        <p><a href="http://github.com">Link to project</a></p>
      </div>
    </div>
  </body>
</html>
