<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap</title>
    <link rel="stylesheet" href="Box-Model Demo_files/bootstrap.min.css">
    <script src="./jquery.min.js"></script>
    <script src="./bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img class="img-responsive" src="http://placehold.it/100x100">
            </div>
            <div class="col-md-6 text-right text-uppercase">
                <h1>Jane Doette</h1>
                <h3>Front-end Ninja</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <img class="img-responsive" src="http://placehold.it/1140x350" data-toggle="modal" data-target="#project1">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h2>Featured Work</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <img class="img-responsive" src="http://placehold.it/555x300">
                <h3 class="text-uppercase">Appify</h3>
                <p><a href="http://github.com">Link to project</a></p>
            </div>
            <div class="col-md-6">
                <img class="img-responsive" src="http://placehold.it/555x300">
                <h3 class="text-uppercase">Appify</h3>
                <p><a href="http://github.com">Link to project</a></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <img class="img-responsive" src="http://placehold.it/555x300">
                <h3 class="text-uppercase">Appify</h3>
                <p><a href="http://github.com">Link to project</a></p>
            </div>
            <div class="col-md-6">
                <img class="img-responsive" src="http://placehold.it/555x300">
                <h3 class="text-uppercase">Appify</h3>
                <p><a href="http://github.com">Link to project</a></p>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel">Favorite App Page</h4>
                    </div>
                    <div class="modal-body">
                        <img class="img-responsive" src="images/555.jpeg">
                        This was my first project in this class. I learned a lot about HTML and CSS.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
