<html>
 <head>
   <link rel="stylesheet" href="framework/css/styles.css"/>
 </head>
 <body>
 <h1>Page</h1>
 <div class="grid">
  <div class="row">
	<div class="col-3">Col 3</div>
	<div class="col-9">Col 9</div>
  </div>
  <div class="row">
	<div class="col-4">Col 4</div>
	<div class="col-4">Col 4</div>
	<div class="col-4">Col 4</div>
  </div>
  <div class="row">
	<div class="col-2">Col 2</div>
	<div class="col-8">Col 8</div>
	<div class="col-2">Col 2</div>
  </div>
</div>
</body>
</html>
