<html>
<head>
    <title>Exercise 1</title>
    <link rel="stylesheet" href="framework/css/styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="grid">
        <div class="row">
            <div class="col-6">
			  <img src="img/udacity-logo.jpg" alt="udacity img"/>
			</div>
            <div class="col-6">
                <h1 id="header">JANE DOETTE</h1>
                <p id="subheader">FRONT-END NINJA</p>
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="col-12">
			  <img src="" alt="img"/>
			</div>
        </div>
        <h2 id="bottomheader">Featured Work</h2>
        <div class="row">
            <div class="col-4">
			  <a href="https://github.com/udacity/appify">
				<img src="" alt="img1"/>
			    <h3>APPIFY</h3>
			  </a>
            </div>
            <div class="col-4">
			  <a href="https://github.com/udacity/sunflower">
				<img src="" alt="img2"/>
			    <h3>SUNFLOWER</h3>
			  </a>
            </div>
            <div class="col-4">
			    <a href="https://github.com/udacity/bokeh">
				  <img src="" alt="img3"/>
				  <h3>BOKEH</h3>
				</a>
            </div>
        </div>
    </div>
</body>
</html>
